---
- name: mysql.yaml
  gather_facts: false
  hosts: db
  vars:
    ansible_ssh_user: user
  become: yes

  tasks:
  - name: "Install mysql via apt"
    ansible.builtin.apt:
      name: "mysql-server"
      state: "latest"
      update_cache: true
  - name: Выполнить команду mysql --version
    ansible.builtin.command: mysql --version
    register: mysql_version
    ignore_errors: yes

  - name: Вывести результат
    ansible.builtin.debug:
      msg: "{{ mysql_version.stdout }}"