- name: test_mysql.yaml
  vars:
    ansible_ssh_user: user
  hosts: db
  gather_facts: false
  tasks:
    - name: Check service status
      ansible.builtin.command: systemctl is-active mysql
      register: service_status
      changed_when: false
      ignore_errors: yes

    - name: Show result
      ansible.builtin.debug:
        msg: "Mysql is {{ service_status.stdout }} on {{ inventory_hostname }}"