- name: Check HTTP page via jump host
  hosts: bastion # это может быть хост из инвентаря, представляющий jump host
  gather_facts: false
  tasks:
    - name: Check HTTP page
      ansible.builtin.uri:
        url: "http://10.0.1.13"
        method: GET
      register: http_result
    - name: Print result
      ansible.builtin.debug:
        var: http_result.status